{
  "name": "日常ケア記録システム",
  "short_name": "ケア記録",
  "description": "重症心身障害児者支援アプリ - PROJECT SOUL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["healthcare", "medical", "productivity"],
  "lang": "ja"
}
